<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="这是我的 GitHub Pages 网站，分享我的项目和博客。">
    <meta name="keywords" content="GitHub Pages, 个人网站, 博客">
    <meta name="author" content="ASDWQS">
    <meta name="msvalidate.01" content="E2F0364A63215091C5049FDFD5323F79" />
  </head>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />

  <body>
    <h1>欢迎来到我的网页</h1>  <!-- 标题 -->
    <img src="images/R.jpg" alt="李世民" />
    <p>李世民（598年1月28日—649年7月10日），唐朝第二位皇帝，庙号唐太宗，是中国历史上最杰出的皇帝之一。他以卓越的军事才能、杰出的治国能力以及“贞观之治”的盛世局面，奠定了大唐帝国的繁荣基础，被后人誉为千古一帝。
    </p> <!-- 段落 -->
    <p>这是一张关于李世民的图片。</p> 
    <script src="scripts/main.js"></script>

  </body>
</html>
